PersonalOrganizer/MVVM/View/DaysThinksView.xaml

<UserControl x:Class="PersonalOrganizer.MVVM.View.DaysThinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using PersonalOrganizer.Resources.ViewModel;.View"
             xmlns:viewModel="using PersonalOrganizer.Resources.ViewModel;.ViewModel"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="670"
             Width="1080">
    
    <Border Background="Transparent"
            CornerRadius="0,0,15,0">
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    Height="50"
                    Margin="30,30"
                    >
                    <TextBlock Text="Day's thinks" 
                               Style="{StaticResource SectionTitle}"/>
                </Border>
                <Border Grid.Column="1" 
                    Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Right"
                    Width="350"
                    Margin="30,30"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="leftArrow"
                                Width="50"
                                Padding="5"
                                Background="Transparent"
                                Template="{StaticResource ButtonTemplate}" 
                                Click="LeftArrowButton_Click">
                            <Image Source="/Images/lArrow.png" />
                        </Button>
                        <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    x:Name="DataPickerObject"
                                    BorderBrush="Transparent"
                                    
                                    SelectedDateChanged="SelectedViewFromDataPicker">

                        </DatePicker>
                        <TextBlock
                            x:Name="DateString"
                             Grid.Column="1"
                             Background="Transparent"
                             Text="24/11/2022"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="white"
                             FontSize="20"
                             FontWeight="Bold" />
                        <Button Grid.Column="3"
                                x:Name="RightArrow"
                                Template="{StaticResource ButtonTemplate}" 
                                Width="50" Padding="5" 
                                Background="Transparent"
                                Click="RightArrowButton_Click">
                            <Image Source="/Images/rArrow.png" />
                        </Button>
                    </Grid>

                </Border>
            </Grid>
            <StackPanel
                x:Name="daysthinksWrapper"
                Margin="30">
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
