PersonalOrganizer/MVVM/View/HomeView.xaml

<UserControl x:Class="PersonalOrganizer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using PersonalOrganizer.Resources.ViewModel;.View"
             Height="670"
             Width="1080">
    <Border Background="Transparent"
            CornerRadius="0,0,15,0">
        <Grid Height="670">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                            Background="{StaticResource CoolBlue}"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            Margin="30,30,0,5"
                    >
                    <TextBlock Text="Home" 
                                   Style="{StaticResource SectionTitle}"
                                   />
                </Border>


                <Border Grid.Row="1" Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    Margin="30,5,0,0"
                    VerticalAlignment="Top"
                    >
                    <TextBlock Text="28/11/2022" 
                               x:Name="DateDisplay"
                           Style="{StaticResource SectionTitle}" 
                           />
                </Border>

                <Border Grid.Row="2" Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    Margin="30,5,0,30"
                    VerticalAlignment="Top"
                    >
                    <TextBlock Text="28/11/2022" 
                               x:Name="TimerDisplay"
                           Style="{StaticResource SectionTitle}" 
                           />
                </Border>

                <Border Grid.Row="3"
                            Background="{StaticResource CoolBlue}"
                            CornerRadius="5"
                            Margin="30"
                             Height="300"
                        VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                            Background="{StaticResource CoolBlue}"
                            CornerRadius="5"
                            HorizontalAlignment="Center"
                            Margin="30,30,30,5"
                             >
                            <TextBlock Text="Daily routine completed" 
                                   Style="{StaticResource SectionTitle}"
                                   />
                        </Border>
                        <Border Grid.Row="1" Background="White"
                                    Margin="30,0"/>
                        <TextBlock Grid.Row="2" Text="You haven't set a daily routine" 
                                   Style="{StaticResource SectionTitle}" 
                                   x:Name="DailyRoutineContainer"
                                   TextWrapping="Wrap"
                                   FontSize="22"
                                   HorizontalAlignment="Left"
                                   Margin="30,0"
                                   Padding="0"
                                   />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="30" VerticalAlignment="top" Source="/Images/ndGnocca.jpg"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" 
                                Background="{StaticResource CoolBlue}"
                                Margin="30,0,30,30"
                                CornerRadius="5"
                                Height="300"
                                VerticalAlignment="Bottom"
                                >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                    Text="Daily task completed" 
                           Style="{StaticResource SectionTitle}" 
                           FontSize="22"
                           Padding="10"/>
                            <Border Grid.Row="1" 
                                        Height="2" Background="White" Margin="30,0"></Border>
                            <TextBlock Grid.Row="2" 
                                       Text="You haven't set any daily task" 
                                       Style="{StaticResource SectionTitle}" 
                                       FontSize="22"
                                       Padding="0"
                                       HorizontalAlignment="Left"
                                       Margin="30,0"
                                       TextWrapping="Wrap"
                                       x:Name="todoContainer"/>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>
            <Border Grid.Column="2"
                                Background="{StaticResource CoolBlue}"
                                Margin="30,30,30,30"
                                CornerRadius="5"
                                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                                    Text="Note" 
                           Style="{StaticResource SectionTitle}" 
                           FontSize="28"
                           Padding="10"/>
                    <Border Grid.Row="1" 
                    Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Stretch"
                            Margin="10,0"
                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                x:Name="leftArrow"
                                    Template="{StaticResource ButtonTemplate}" 
                                Padding="15"
                                Background="Transparent"
                                Click="LeftArrowButton_Click">
                                
                                <Image Source="/Images/lArrow.png" />
                            </Button>
                            <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    x:Name="DataPickerObject"
                                    BorderBrush="Transparent"
                                    
                                    SelectedDateChanged="SelectedViewFromDataPicker">

                            </DatePicker>
                            <TextBlock
                             x:Name="DateString"
                             Grid.Column="1"
                             Background="Transparent"
                             Text="24/11/2022"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="white"
                             FontSize="16"
                             FontWeight="Bold" />
                            <Button Grid.Column="3"
                                x:Name="RightArrow"
                                Padding="15" 
                                    Template="{StaticResource ButtonTemplate}" 
                                Background="Transparent"
                                Click="RightArrowButton_Click">
                                <Image Source="/Images/rArrow.png" />
                            </Button>
                        </Grid>

                    </Border>

                    <Border Grid.Row="2" Height="2" Background="White" Margin="30,0"></Border>
                    <TextBox Grid.Row="3"
                                         x:Name="NoteContainer"
                                         Margin="30,5,30,30"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         AcceptsTab="True"
                                         FontSize="22"
                                         Background="{StaticResource CoolBlue}"
                                         Foreground="White"
                             TextChanged="NoteContainer_TextChanged"
                                         />
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
