PersonalOrganizer/MVVM/View/ToDoListView.xaml

<UserControl x:Class="PersonalOrganizer.MVVM.View.ToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using PersonalOrganizer.Resources.ViewModel;.View"
             Height="670"
              Width="1080"
             >
    <Border Background="Transparent"
            CornerRadius="0,0,15,0">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                    Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="50"
                    Margin="30,30"
                    >
                    <TextBlock Text="Today to do"
                               Style="{StaticResource SectionTitle}"/>
                </Border>
                <Border Grid.Column="2" 
                    Background="{StaticResource CoolBlue}"
                    CornerRadius="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="350"
                    Margin="30,30"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                x:Name="leftArrow"
                                Width="50"
                                Padding="5"
                                Background="Transparent"
                                Click="LeftArrowButton_Click">
                            <Image Source="/Images/lArrow.png" />
                        </Button>
                        <DatePicker Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    x:Name="DataPickerObject"
                                    BorderBrush="Transparent"
                                    SelectedDateChanged="SelectedViewFromDP">

                        </DatePicker>
                        <TextBlock
                            x:Name="DateString"
                             Grid.Column="1"
                             Background="Transparent"
                             Text="24/11/2022"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Foreground="white"
                             FontSize="20"
                             FontWeight="Bold" />
                        <Button Grid.Column="3"
                                x:Name="RightArrow"
                                Width="50" Padding="5" 
                                Background="Transparent"
                                Click="RightArrowButton_Click">
                            <Image Source="/Images/rArrow.png" />
                        </Button>
                    </Grid>

                </Border>
                <Border Background="{StaticResource CoolBlue}"
                        CornerRadius="5"
                        Width="200"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                                
                    <Button
                        Background="Transparent"
                        Click="AddFormIsVisible">
                        <TextBlock Text="+" FontSize="40" 
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       />

                    </Button>
                </Border>
                <Border   
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,25"
                            MinHeight="250"
                            MaxHeight="300"
                            Padding="15"
                            Visibility="Collapsed"
                            Width="300"
                            Background="{StaticResource CoolBlue}"
                            CornerRadius="5"
                            Name="InsertToDoForm">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" 
                                 Background="Transparent"
                                 FontSize="16"
                                 TextWrapping="Wrap"
                                 Foreground="white"
                                 Text="Insert to do content...                       (max 250 words)"
                                 GotFocus="RemovePlaceHolderText"
                                 LostFocus="AddPlaceHolderText"
                                 Name="ToDoTaskTextContainer"
                                 AcceptsReturn="True"
                                 MaxLength="250"
                                 VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Background="Transparent" Click="AddToDoTask">
                                <Image Source="/Images/confirm.png" Width="30" />
                            </Button>
                            <Button 
                                    Grid.Column="1" 
                                    Background="Transparent" 
                                    Click="AddFormIsNotVisible">
                                <Image Source="/Images/trash.png"  Width="30"  />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <ScrollViewer Height="550" VerticalScrollBarVisibility="Hidden">
                <Grid Margin="30"
                      Name="ToDoTaskContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    
                </Grid>

            </ScrollViewer>
        </StackPanel>
    </Border>

</UserControl>
